#!/bin/bash
# ============================================================
# IdleEmpire вҖ” дёҖйҚөжҺЁйҖҒ
# йӣҷж“ҠжҲ‘пјҢжҲ–еңЁ Terminal и·‘ `bash PUSH_THIS.command`
# ============================================================

cd "$(dirname "$0")"

echo "==з•¶еүҚ repo=="
git remote -v
echo ""
echo "==жә–еӮҷжҺЁйҖҒзҡ„ commit=="
git log --oneline origin/main..HEAD
echo ""
echo "жҺЁйҖҒдёӯвҖҰ"
echo ""

if git push; then
  echo ""
  echo "в•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—"
  echo "в•‘  вң… жҺЁйҖҒжҲҗеҠҹпјҒ                                    в•‘"
  echo "в• в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ј"
  echo "в•‘  GitHub Pages 1-2 еҲҶйҗҳе…§жңғжӣҙж–°пјҡ                 в•‘"
  echo "в•‘  https://georgepai.github.io/PaiGame/IdleEmpire.html"
  echo "в•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ"
else
  echo ""
  echo "вқҢ push еӨұж•—гҖӮжңҖеёёиҰӢеҺҹеӣ пјҡ"
  echo "  1. macOS и·іеҮә GitHub зҷ»е…ҘиҰ–зӘ— вҶ’ е®ҢжҲҗй©—иӯүеҚіеҸҜ"
  echo "  2. gh auth status / git config жІ’иЁӯеҘҪ"
  echo "  3. з¶Іи·Ҝе•ҸйЎҢ вҶ’ йҮҚи©Ұ"
fi
